APP_NAME=WashintonHR
APP_ENV=production
APP_KEY=base64:aWvc8dOjFAUwCaLYOxdNtmLCd0q9REsP48/xoosTIyk=
APP_DEBUG=false
APP_URL=https://hrwashinton.shawntransport.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shiap16_main2
DB_USERNAME=shiap16_main2
DB_PASSWORD=shiap16_main2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=659656c92d8aeb
MAIL_PASSWORD=e8722d88014039

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Bridge config — shared key for inbound requests from washinton_agent
# This key must match HRPORTAL_SHARED_KEY in washinton_agent/.env
HR_BRIDGE_SHARED_KEY=c689d5166a3fe6a0772ce020b14c2e0d980559f4de3e80617d617383ac592cf5
HR_BRIDGE_DEFAULT_EMPLOYMENT_TYPE_ID=3
HR_BRIDGE_DEFAULT_EMPLOYEE_STATUS_ID=7
